### Hungarian Ideas

ideas = {
##############
# Country ideas
##############
	country = {
		
		NFE_last_chance = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				defence = 0.15
				army_org_factor = 0.1
				conscription_factor = 0.05
			}
		}
		
		NFE_imperial_navy = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				experience_gain_navy = 0.1
				naval_hit_chance = 0.05
				naval_speed_factor = 0.05
			}
		}
		
		NFE_french_in_exile = {
			picture = GFX_idea_generic_victors_of_ww1
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.25
			}
		}
		
		NFE_africans_encouraged = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				conscription = 0.03
				war_support_factor = 0.15
				weekly_war_support = 0.005
			}
		}
		
		NFE_used_to_deserts = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				heat_attrition_factor = -0.5
				acclimatization_hot_climate_gain_factor	= 0.2
			}
		}
		
		NFE_super_heavy_batteries = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				artillery_equipment = {
					defense = 0.33
				}
			}
		}
		
		NFE_defense_stratagems = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				defence = 0.1
				planning_speed = 0.15
			}
		}
		
		NFE_defense_stratagems_2 = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				defence = 0.12
				planning_speed = 0.2
				supply_consumption_factor = -0.1
			}
		}
		
		NFE_industrial_army = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.03
				production_factory_max_efficiency_factor = 0.1
			}
		}
		
		NFE_new_grande_armee = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				offence = 0.1
				army_morale_factor = 0.08
				army_org_factor	 = 0.1
				conscription_factor = 0.05
			}
		}
		
		NFE_new_grande_armee_2 = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				offence = 0.15
				army_morale_factor = 0.12
				army_org_factor	 = 0.15
				conscription_factor = 0.08
			}
		}
		
		NFE_imperial_marines = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				amphibious_invasion = 0.12
				invasion_preparation = -0.12
				special_forces_attack_factor = 0.1
				special_forces_cap = 0.08
				special_forces_min = 5
				attrition = -0.05
			}
		}
		
		NFE_imperial_marines_2 = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				amphibious_invasion = 0.2
				invasion_preparation = -0.2
				special_forces_attack_factor = 0.12
				special_forces_cap = 0.12
				special_forces_min = 10
				attrition = -0.1
			}
		}
		
		NFE_lightning_warfare = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_armor_speed_factor = 0.1
				army_speed_factor = 0.1
			}
		}
		
		NFE_lightning_warfare_2 = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_armor_speed_factor = 0.1
				army_speed_factor = 0.1
				army_armor_attack_factor = 0.12
			}
		}
		
		NFE_hot_climate = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				winter_attrition_factor = -0.25
				acclimatization_cold_climate_gain_factor = 0.25
			}
		}
		
		NFE_cold_climate = {
			picture = x
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				heat_attrition_factor = -0.25
				acclimatization_hot_climate_gain_factor = 0.25
			}
		}
		
	}	

}
