scripted_gui = {
	introduction = {
		window_name = "intro_screen"
		context_type = player_context
		visible = {
			is_ai = no
			tag = aus
			has_variable = intro_status
		}
		
		triggers = {
			tab_1_on_visible = {
				check_variable = { intro_status = 1 }
			}

			tab_1_off_visible = {
				NOT = { check_variable = { intro_status = 1 } }
			}

			tab_2_on_visible = {
				check_variable = { intro_status = 2 }
			}

			tab_2_off_visible = {
				NOT = { check_variable = { intro_status = 2 } }
			}

			tab_3_on_visible = {
				check_variable = { intro_status = 3 }
			}

			tab_3_off_visible = {
				NOT = { check_variable = { intro_status = 3 } }
			}

			tab_4_on_visible = {
				check_variable = { intro_status = 4 }
			}

			tab_4_off_visible = {
				NOT = { check_variable = { intro_status = 4 } }
			}

			tab_1_header_visible = {
				check_variable = { intro_status = 1 }
			}

			tab_2_header_visible = {
				check_variable = { intro_status = 2 }
			}

			tab_3_header_visible = {
				check_variable = { intro_status = 3 }
			}

			tab_4_header_visible = {
				check_variable = { intro_status = 4 }
			}
		}
		
		effects = {
			close_button_click = {
				clear_variable = intro_status
			}

			tab_1_off_click = {
				set_variable = { intro_status = 1 }
			}

			tab_2_off_click = {
				set_variable = { intro_status = 2 }
			}

			tab_3_off_click = {
				set_variable = { intro_status = 3 }
			}

			tab_4_off_click = {
				set_variable = { intro_status = 4 }
			}
		}
	}
}