division_template = {
	name = "Banatian Infantry"
	division_names_group = BAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Banatian Militia"
	division_names_group = BAN_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 9606
		division_template = "Banatian Infantry"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 9606
		division_template = "Banatian Infantry"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 646
		division_template = "Banatian Infantry"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 11787
		division_template = "Banatian Militia"
		start_experience_factor = 0.5
	}
	
	division = {
		location = 662
		division_template = "Banatian Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 3649
		division_template = "Banatian Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 11592
		division_template = "Banatian Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 3614
		division_template = "Banatian Militia"
		start_experience_factor = 0.3
	}


}