division_template = {
	name = "Bosnian Infantry"
	division_names_group = BOS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Bosnian Militia"
	division_names_group = BOS_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 11899
		division_template = "Bosnian Infantry"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 9894
		division_template = "Bosnian Infantry"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 9922
		division_template = "Bosnian Militia"
		start_experience_factor = 0.5
	}
	
	division = {
		location = 11899
		division_template = "Bosnian Militia"
		start_experience_factor = 0.5
	}
	
	division = {
		location = 11899
		division_template = "Bosnian Militia"
		start_experience_factor = 0.5
	}
	
	division = {
		location = 6957
		division_template = "Bosnian Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 982
		division_template = "Bosnian Militia"
		start_experience_factor = 0.3
	}


}