division_template = {
	name = "Bukovinian Infantry"
	division_names_group = BUK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Bukovinian Militia"
	division_names_group = BUK_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 9548
		division_template = "Bukovinian Infantry"
		start_experience_factor = 1
	}
	
	division = {
		location = 6761
		division_template = "Bukovinian Militia"
		start_experience_factor = 1
	
	division = {
		location = 6761
		division_template = "Bukovinian Militia"
		start_experience_factor = 1
	}
}