division_template = {
	name = "Carpathian Infantry"
	division_names_group = CPU_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Carpathian Militia"
	division_names_group = CPU_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 11691
		division_template = "Carpathian Infantry"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 11691
		division_template = "Carpathian Militia"
		start_experience_factor = 0.5
	}
	
	division = {
		location = 6571
		division_template = "Carpathian Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 3548
		division_template = "Carpathian Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 11536
		division_template = "Carpathian Militia"
		start_experience_factor = 0.3
	}


}