division_template = {
	name = "Leithan Infantry"
	division_names_group = CPU_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Leithan Militia"
	division_names_group = CPU_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 9661
		division_template = "Leithan Infantry"
		start_experience_factor = 0.75
	}
	
	division = {
		location = 9661
		division_template = "Leithan Infantry"
		start_experience_factor = 0.75
	}
	
	division = {
		location = 11630
		division_template = "Leithan Militia"
		start_experience_factor = 1
	}
	
	division = {
		location = 3700
		division_template = "Leithan Militia"
		start_experience_factor = 0.5
	}
	
	division = {
		location = 9661
		division_template = "Leithan Militia"
		start_experience_factor = 0.5
	}


}