division_template = {
	name = "Montenegrin Infantry"
	division_names_group = MTN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Montenegrin Militia"
	division_names_group = MTN_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 9809
		division_template = "Montenegrin Infantry"
		start_experience_factor = 1
	}
	
	division = {
		location = 6913
		division_template = "Montenegrin Infantry"
		start_experience_factor = 0.45
	}
	
	division = {
		location = 11858
		division_template = "Montenegrin Infantry"
		start_experience_factor = 0.5
	}
	
	division = {
		location = 9821
		division_template = "Montenegrin Militia"
		start_experience_factor = 0.3
	}


}