division_template = {
	name = "Slovene Infantry"
	division_names_group = SLO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Slovene Militia"
	division_names_group = SLO_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 3631
		division_template = "Slovene Infantry"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 9627
		division_template = "Slovene Infantry"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 9627
		division_template = "Slovene Militia"
		start_experience_factor = 0.5
	}
	
	division = {
		location = 9627
		division_template = "Slovene Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 1104
		division_template = "Slovene Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 1101
		division_template = "Slovene Militia"
		start_experience_factor = 0.3
	}


}