division_template = {
	name = "Slovak Infantry"
	division_names_group = SVK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Slovak Militia"
	division_names_group = SVK_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 9692
		division_template = "Slovak Infantry"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 3484
		division_template = "Slovak Infantry"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 6561
		division_template = "Slovak Infantry"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 6573
		division_template = "Slovak Infantry"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 3581
		division_template = "Slovak Militia"
		start_experience_factor = 0.5
	}
	
	division = {
		location = 11554
		division_template = "Slovak Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 11536
		division_template = "Slovak Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 541
		division_template = "Slovak Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 555
		division_template = "Slovak Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 9692
		division_template = "Slovak Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 11539
		division_template = "Slovak Militia"
		start_experience_factor = 0.3
	}
	


}